# PeerReviewer

./: .gitignore  ISSUES.md  README.md
SampleBankingApp/: Program.cs  SampleBankingApp.csproj
SampleBankingApp/Controllers/: UserController.cs
SampleBankingApp/Services/: AuthService.cs  TransactionService.cs  UserService.cs
ai-patch-Codestral-22B-imatrix-Q4_K_S-22/: patch_response.md
ai-patch-Devstral-2-123B-Instruct-2512-Q4_K_M-21/: patch_response.md  patch_summary.json
ai-patch-Gemma-4-31B-it-imatrix-Q4_K_M-23/: patch_response.md  patch_summary.json
ai-patch-MiniMax-M2.7-imatrix-Q4_K_M-20/: patch_response.md  patch_summary.json
ai-patch-Qwen3-32B-imatrix-Q4_K_M-19/: patch_response.md  patch_summary.json  patch_summary.md
ai-patch-Qwen3-Coder-30B-imatrix-Q3_K_M-18/: patch_response.md  patch_summary.json  patch_summary.md
ai-patch-Qwen3-Coder-Next-imatrix-Q5_K_S-17/: patch_response.md  patch_summary.json
ai-patch-Qwen3.5-4B-imatrix-Q5_K_S-14/scratch/SampleBankingApp/: Program.cs  SampleBankingApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ai-patch-Qwen3.5-4B-imatrix-Q5_K_S-14/scratch/SampleBankingApp/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs
ai-patch-Qwen3.5-4B-imatrix-Q5_K_S-14/scratch/SampleBankingApp/Data/: DatabaseHelper.cs
ai-patch-Qwen3.5-4B-imatrix-Q5_K_S-14/scratch/SampleBankingApp/Helpers/: StringHelper.cs
ai-patch-Qwen3.5-4B-imatrix-Q5_K_S-14/scratch/SampleBankingApp/Services/: AuthService.cs  EmailService.cs  TransactionService.cs  UserService.cs
(+401 files in other folders)
